{
  "expo": {
    "name": "E-SIGNIE",
    "slug": "E-SIGNIE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/capybaraIcon.png",
    "scheme": "eagreement",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": {},
    "web": {
      "output": "static",
      "favicon": "./assets/images/capybaraIcon.png"
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true, "reactCompiler": true },

    "splash": {
      "backgroundColor": "#8B4513", 
      "resizeMode": "contain",
      "image": "./assets/images/capybaraIcon.png"
    }
  }
}
